@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

body {
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
}

/* .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
} */

#navbar {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.navbar > a {
  font-size: 2rem;
  margin-left: 20px;
}
#navbarSupportedContent {
  margin-left: 10px;
}

#navbarSupportedContent > ul > li > a {
  font-size: 1rem;
  font-weight: bold;
}

#banner {
  height: 730px;
}
#banner > div {
  margin-top: -63px;
}

.logo {
  border-radius: 5px;
  margin-top: -5px;
  width: 50px;
  height: 50px;
}

#title-logo {
  margin-left: 10px;
  font-size: 2.5rem;
  font-family: "Shadows Into Light", cursive;
  font-weight: bold;
}

#card-product {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  width: 100%;
  /* border: 4px solid black; */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

#card-b {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.text-notdisc {
  font-weight: bold;
}

#drawer-BS {
  font-weight: bold;
  padding-left: 20px;
}

.icon-shopee {
  width: 30px;
  height: 30px;
}
.icon-lazada {
  width: 37px;
  height: 37px;
}
.icon-whatsapp {
  width: 30px;
  height: 30px;
}
.icon-tokopedia {
  width: 25px;
  height: 25px;
}

.drawer-shopee {
  background-color: rgba(233, 108, 46, 0.45);
  padding: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.drawer-lazada {
  padding: 10px;
  width: 40px;
  background-color: rgba(59, 76, 232, 0.179);
  height: 40px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.drawer-tokopedia {
  padding: 10px;
  background-color: rgba(72, 255, 0, 0.22);
  width: 40px;
  height: 40px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.drawer-whatsapp {
  padding: 10px;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

#drawer-shopp {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* footer */
#footer {
  width: 100%;
  background-color: white;
  padding-top: 40px;
}
.header-footer {
  background-color: white;
  border-top: 2px solid rgba(0, 0, 0, 0.513);
  width: 80%;
  margin: 0px auto;
}

.header-footer > span > h3 {
  margin-top: 20px;
  font-family: "Fredoka One", cursive;
}

.tutor-order {
  width: 98px;
  height: 130px;
}

.footer-footer {
  background-color: rgba(225, 223, 223, 0.796);
}

#footer-component {
  color: rgb(12, 12, 12);
  padding: 40px;
}
.metode-pembayaran-drawer {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.follow-us-drawer {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.icon-mp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  justify-content: center;
}

.icon-fu {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.drawer-mp {
  padding: 8px;
  margin-right: 10px;
  margin-left: 10px;
  align-items: center;
  align-content: center;
}

.drawer-fu {
  align-items: center;
  align-content: center;
}

.icon-rek {
  width: 100px;
  height: 50px;
}

.icon-fu-sosmed {
  width: 60px;
  height: 50px;
}
.icon-fu-sosmed-ig {
  width: 60px;
  height: 60px;
}

.icon-fu-sosmed-tt {
  width: 45px;
  height: 45px;
}

#fu-col {
  border-left: 2px solid black;
}

#alamat-toko {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.829);
}

#ho-ea-detail {
  width: 50%;
  text-align: center;
  border-bottom: 2px solid rgb(87, 87, 87);
  margin-bottom: 10px;
}

.container .purchase .po {
  opacity: 0;
  transform: translate(0, -40px);
  transition: 0.5s;
}

.container .purchase .po.muncul {
  opacity: 1;
  transform: translate(0, 0);
}

/*  */

@media only screen and (max-width: 400px) {
  #navbar {
    box-shadow: none;
  }
  .navbar > a {
    font-size: 2rem;
    margin-left: 6px;
  }
  #banner {
    height: 300px;
  }
  #banner > div {
    margin-top: 50px;
  }
  #navbarSupportedContent > ul > li > a {
    font-size: 0.8rem;
    font-weight: bold;
  }

  #title-logo {
    margin-left: 5px;
    font-size: 1.5rem;
  }
  #card-product {
    padding: 20px;
    margin-top: 10px;
    width: 100%;
    /* border: 4px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
  }

  .card {
    margin-bottom: 20px;
  }
  .logo {
    border-radius: 5px;
    margin-top: -5px;
    width: 40px;
    height: 40px;
  }

  #drawer-BS {
    margin-top: 30px;
    font-weight: bold;
    padding-left: 35px;
  }
  .header-footer > span > h3 {
    margin-top: 20px;
    font-family: "Fredoka One", cursive;
    font-size: 1rem;
  }
  .tutor-order {
    width: 100px;
  }

  #footer-component {
    color: rgb(7, 7, 7);
    font-size: 0.5rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
  .mp-text {
    font-size: 0.7rem;
  }

  #fu-col {
    margin-top: 4px;
    border-left: none;
  }

  #ho-ea {
    font-size: 1rem;
  }
  #ho-ea-detail {
    width: 98%;
    text-align: center;
    font-size: 0.6rem;
  }
}

@media only screen and (410px <= width <= 768px) {
  #banner {
    height: 400px;
  }
  #banner > div {
    margin-top: 40px;
  }
  #title-logo {
    margin-left: 5px;
    font-size: 1.5rem;
  }

  .cb {
    margin-top: 20px;
  }

  .tutor-order {
    width: 100px;
  }
  .header-footer > span > h3 {
    margin-top: 20px;
    font-family: "Fredoka One", cursive;
    font-size: 1rem;
    width: 199px;
    border: 2px solid white;
  }

  #footer-component {
    color: rgb(6, 6, 6);
    font-size: 0.5rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
  }

  .mp-text {
    font-size: 0.7rem;
  }

  #fu-col {
    margin-top: 4px;
    border-left: none;
  }

  #ho-ea-detail {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
  }
}

@media only screen and (770px <= width <= 992px) {
  #banner {
    height: 600px;
  }
  #banner > div {
    margin-top: 0px;
  }
  #title-logo {
    margin-left: 5px;
    font-size: 1.5rem;
  }

  .cb {
    margin-top: 20px;
  }

  .header-footer > span > h3 {
    margin-top: 20px;
    font-family: "Fredoka One", cursive;
    font-size: 0.5rem;
  }

  #footer-component {
    color: rgb(10, 10, 10);
    font-size: 0.5rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
  .mp-text {
    font-size: 0.7rem;
  }
  #fu-col {
    margin-top: 4px;
    border-left: none;
  }
  #ho-ea {
    font-size: 1rem;
  }

  #ho-ea-detail {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
  }
}

@media only screen and (999px <= width <= 1080px) {
  #banner {
    height: 680px;
  }
  #banner > div {
    margin-top: 120px;
  }
  #title-logo {
    margin-left: 5px;
    font-size: 1.5rem;
  }
  .cb {
    margin-top: 20px;
  }

  #footer-component {
    color: rgb(0, 0, 0);
    font-size: 0.5rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
  #fu-col {
    margin-top: 4px;
    border-left: none;
  }
  #ho-ea-detail {
    width: 90%;
    text-align: center;
    font-size: 0.8rem;
  }
}
